('C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\MyPC\\PycharmProjects\\Electra\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\MyPC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\MyPC\\PycharmProjects\\Electra\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\INSTALLER',
   'c:\\users\\mypc\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\prettytable-3.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\RECORD',
   'c:\\users\\mypc\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\prettytable-3.7.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\REQUESTED',
   'c:\\users\\mypc\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\prettytable-3.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\WHEEL',
   'c:\\users\\mypc\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\prettytable-3.7.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\mypc\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\METADATA',
   'c:\\users\\mypc\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\prettytable-3.7.0.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
